// Выучите основные термины и понятия, рассмотренные на уроке.
// Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:
// x += y - x++ * z ;
// z = --x - y * 5 ;
// y /= x + 5 % z;
// z - x++ + y * 5;
// x = y - x++ * z;
// Дайте ответ как джаваскрипт выполнил расчет каждой операции.

//  ЗАДАЧА №1
let y = 14;
let z = 4;
let x = 6;
x += y - x++ * z;
console.log(x);
/*в первом примере x будет равен -4;   x = 6 + 14 - 6 * 4 
x = 6 + 14 - 6 * 4 потому что когда инкремент ++ стоит после переменной 
он вернет исходное значение а при последующем обращении на увеличенное на +1 */

//  ЗАДАЧА №2
y = 14;
z = 4;
x = 6;
z = --x - y * 5;
console.log(z);
/* 5 - 14 * 5 ответ будет z будет равно -65 в этом примере декремент стоит перед переменной
что означает что наша переменная изменит свое значение --x 6 - 1 = 5*/

//  ЗАДАЧА №3
y = 14;
z = 4;
x = 6;
y /= x + (5 % z);
console.log(y);
/* 14 / 6 + 5 % 4 в этом примере ответ будет 2 из за приоритетности первым выполниться 
остаток отделения потом 6+1 и в конце 14/2 ну это если верить таблице приоритетов)  */

//  ЗАДАЧА №4
y = 14;
z = 4;
x = 6;
console.log(z - x++ + y * 5);
/*4 - 6 + 14 * 5 тут ответ будет 68 умножение в приоритете выполниться первым 14*5=70
потом 4 - 6 получаем -2 и плюсуем к 70.6 потому что постфиксный  инкремент*/

//  ЗАДАЧА №5
y = 14;
z = 4;
x = 6;
x = y - x++ * z;
console.log(x);
 /*  ответ будет - 10;
 14 - 6 * 4 ; первым выполниться умножение получим 24 после 14-24 получим -10*/